#BlueJ package file
dependency1.from=Everything
dependency1.to=Button_Panel
dependency1.type=UsesDependency
dependency2.from=Button_Panel
dependency2.to=Sad_visual
dependency2.type=UsesDependency
dependency3.from=Button_Panel
dependency3.to=MainViewer
dependency3.type=UsesDependency
dependency4.from=Everything
dependency4.to=MainViewer
dependency4.type=UsesDependency
dependency5.from=MainViewer
dependency5.to=Sad_visual
dependency5.type=UsesDependency
dependency6.from=clock
dependency6.to=MainViewer
dependency6.type=UsesDependency
dependency7.from=Everything
dependency7.to=clock
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Everything
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=30
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Sad_visual
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=270
target3.height=50
target3.name=Happy_visual
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=490
target3.y=350
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=Button_Panel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=560
target4.y=120
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=clock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=490
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=MainViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=250
target6.y=140
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=Visual
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=80
