#BlueJ package file
dependency1.from=Everything
dependency1.to=Button_Panel
dependency1.type=UsesDependency
dependency2.from=Button_Panel
dependency2.to=Sad_visual
dependency2.type=UsesDependency
dependency3.from=Button_Panel
dependency3.to=MainViewer
dependency3.type=UsesDependency
dependency4.from=Everything
dependency4.to=MainViewer
dependency4.type=UsesDependency
dependency5.from=MainViewer
dependency5.to=Sad_visual
dependency5.type=UsesDependency
dependency6.from=clock
dependency6.to=MainViewer
dependency6.type=UsesDependency
dependency7.from=Everything
dependency7.to=clock
dependency7.type=UsesDependency
dependency8.from=Everything
dependency8.to=LoopSound
dependency8.type=UsesDependency
dependency9.from=Button_Panel
dependency9.to=LoopSound
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=802
package.editor.height=838
package.editor.width=704
package.editor.x=840
package.editor.y=0
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=LoopSound
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=430
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Everything
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=30
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Sad_visual
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=270
target4.height=50
target4.name=Happy_visual
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=490
target4.y=350
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=296
target5.editor.y=187
target5.height=50
target5.name=Button_Panel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=560
target5.y=120
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=clock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=490
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=76
target7.editor.y=435
target7.height=50
target7.name=MainViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=140
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Visual
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=80
